﻿<!DOCTYPE html>
<html lang="sv">
<head>
<title>BS AKM</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="bsAkm.js"></script> 
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="bsAkm.css">
</head>
<body>

<div class="tab">
    <button class="tablinks" onclick="openCity(event, 'centralBild')">Inledning</button>
    <button class="tablinks" onclick="openCity(event, 'varBsm')" id="bedSympt">Bedömning av symtom</button>
    <button class="tablinks" onclick="openCity(event, 'heartScore')" id="heartTrop">EKG, troponin, HEART score</button>
    <button class="tablinks" onclick="openCity(event, 'valAvd')" id="inlBesl">Inläggning</button>
    <button class="tablinks" onclick="openCity(event, 'utredAng')" id="utrCvd">Fortsatt utredning</button>
    <button class="tablinks" onclick="openCity(event, 'akutStemi')">STEMI</button>
    <button class="tablinks" onclick="openCity(event, 'akutNstemi')">NSTEMI och instabil angina</button>
    <button class="tablinks" onclick="openCity(event, 'graceScore')" id="grScore">GRACE score</button>
    <button class="tablinks" onclick="openCity(event, 'diagnosCAD')" id="diagnCad">Diagnos</button>
    <button class="tablinks" onclick="openCity(event, 'feedBack')" id="kontInfo">Kontakt</button>
    
</div>
<!--
<div id="overlay" onclick="off()">
    <div id="text">OBS! Testversion. Använd endast i utbildningssyfte!</div>
</div>
-->
<div id="centralBild">
    <hr align="left" width="100%">
    <section class="menuBild">
        <table id="tableMenu">
            <th colspan="2" style="height: 102px">Handläggning vid misstänkt kranskärlssjukdom (AKS)</th>
                <tr>
                    <td style="height: 95px"><b>Steg I.</b> Bedömning av symtom och anamnes</td>
                    <td rowspan="3" width="300px" style="padding-top: 40px"><b>Riskstratifiering</b> enligt HEART score:
                        <ul>
                            <li>låg risk</li>
                            <li>medel risk</li>
                            <li>hög risk</li>
                        </ul><br>
                        <p><b>Beslut om inläggning</b></p>
                    </td>
                </tr>
                <tr>
                    <td style="height: 80px"><b>Steg II.</b> Bedömning av EKG</td>
                </tr>
                <tr>
                    <td style="height: 48px"><b>Steg III.</b> Analys av troponin T</td>
                </tr>
                <tr>
                    <td colspan="2" style="height: 93px"><b>Steg IV.</b> Fortsatt troponinserie<br>
                    Utesluta andra akuta allvarliga sjukdomar: lungemboli, pneumothorax, aortadissektion</td>
                </tr>
                <tr>
                    <td colspan="2" style="height: 59px"><b>Steg V.</b> Misstanke om akut koronart syndrom bekräftad eller avskriven</td>
                </tr>
                <tr>
                    <td colspan="2" style="height: 54px"><b>Steg VI.</b> Fortsatt diagnostik, utredning, behandling</td>
                </tr>
                <tr>
                    <td colspan="2" style="height: 56px; font-size: 16px">Bilden till höger är baserad på Europeiska Kardiologiska Sällskapets Riktlinjer: 
                    "2015 ESC Guidelines for the management of acute coronary syndromes in patients presenting without persistent ST-segment elevation."</td>
                </tr>
        </table>            
    </section>

    <section>
        <img src="resources/central.jpg" class="cenImage" alt="Misstänkt AKS" style=" width:auto; height:630px;">
    </section> 
                
</div>

<div id="varBsm" class="tabcontent">
<div class="tabS">
    <section class="sumBoxes">
        <table class="tabSymptoms">
            <tr class="checkSamman">
                <td><button class="tablinksS" onclick="openCityS(event, 'symptLokal')"
                        id="defaultOpen"><b>Lokalisation</b></button></td>
                <td class="chSympt">
                    <label class="container1">
                        <input type="checkbox" value="angLokTyp">
                        <span class="checkmark3"></span>
                    </label>
                </td>
                <td class="chSympt">
                        <label class="container1">
                            <input type="checkbox" value="angLok">
                            <span class="checkmark4"></span>
                        </label>
                    </td>
            </tr>
            
            <tr class="checkSamman">
                <td><button class="tablinksS" onclick="openCityS(event, 'symptKarakt')"><b>Karaktär</b></button></td>
                <td class="chSympt">
                    <label class="container1">
                        <input type="checkbox" value="angKarTyp">
                        <span class="checkmark3"></span>
                    </label>
                </td>
                <td class="chSympt">
                        <label class="container1">
                            <input type="checkbox" value="angKar">
                            <span class="checkmark4"></span>
                        </label>
                </td>
            </tr>

            <tr class="checkSamman">
                <td><button class="tablinksS" onclick="openCityS(event, 'symptAnstr')"><b>Utlösande faktor</b></button>
                </td>
                <td class="chSympt">
                    <label class="container1">
                        <input type="checkbox" value="angFlpTyp">
                        <span class="checkmark3"></span>
                    </label>
                </td>
                <td class="chSympt">
                        <label class="container1">
                            <input type="checkbox" value="angFlp">
                            <span class="checkmark4"></span>
                        </label>
                    </td>
            </tr>
            <tr class="checkSamman">
                <td><button class="tablinksS" onclick="openCityS(event, 'symptDurat')"><b>Varaktighet</b></button></td>
                <td class="chSympt">
                    <label class="container1">
                        <input type="checkbox" value="angDuratTyp">
                        <span class="checkmark3"></span>
                    </label>
                </td>
                <td>
                    <label class="container1">
                        <input type="checkbox" value="angDurat">
                        <span class="checkmark4"></span>
                    </label>
                </td>
            </tr>
            <tr class="checkSamman">
                <td><button class="tablinksS" onclick="openCityS(event, 'symptFlp')"><b>Kliniskt förlopp</b></button></td>
                <td class="chSympt">
                    <label class="container1">
                        <input type="checkbox" value="angVariantTyp">
                        <span class="checkmark3"></span>
                    </label>
                </td>
                <td class="chSympt">
                        <label class="container1">
                            <input type="checkbox" value="angVariant">
                            <span class="checkmark4"></span>
                        </label>
                    </td>
            </tr>
            <tr class="checkSamman">
                <td colspan="3"><button class="tablinksS" id="allaSympt"
                        onclick="openCityS(event, 'symptSamman')"><b>Sammanfattning</b></button></td>

            </tr>
            <tr class="checkSamman">
                    <td colspan="3" style="border-bottom: none;"><button class="tablinksS" id="unCheck" 
                        onclick="openCityS(event, 'symptLokal')"><b>Rensa</b></button></td>
    
            </tr>
        </table>
    </section>
</div>

<div id="tableSymptoms">
    <div id="symptLokal" class="tabcontentS">
    <table class="tabSymptoms">
        <tr>
            <th colspan="2">Typisk lokalisaion</th>
            <th>Atypisk lokalisation</th>
        </tr>
        <tr>
            <td>
                <label class="container"> Lokalisation i bröstet, framförallt centralt (retrosternalt) 
                    <input type="checkbox" name="typLokch" value="typLok">
                    <span class="checkmark1"></span>
                </label><br> 
                <label class="container"> Lokalisation i armarna, axlarna, ryggen, halsen, underkäken eller epigastriet
                    <input type="checkbox" name="typLokch" value="typUtstr">
                    <span class="checkmark1"></span>
                </label> 
            </td>
            <td rowspan="2"><img src="resources/typLokal.jpg" style="width:auto;height:200px;"></td>
            <td>
                <label class="container">Inframammarial lokalisation
                    <input type="checkbox" name="atypLokch" value="infMam">
                    <span class="checkmark2"></span>
                </label>
            </td>
        </tr>
    </table>
    </div>
  
    <div id="symptKarakt" class="tabcontentS">
    <table class="tabSymptoms">
        <tr>
            <th colspan="2">Typiska symtom</th>
            <th>Atypiska symtom</th>
        </tr>
        <tr>
            <td><br>
                <label class="container"> Smärta av tryckande, kramande karaktär, tryck- eller tyngdkänsla
                    <input type="checkbox" name="typKarakt" value="angBsm">
                    <span class="checkmark1"></span>
                </label><br> 
                <label class="container"> Patienter känner igen symtomen som angina pectoris
                    <input type="checkbox" name="typKarakt" value="angOld">
                    <span class="checkmark1"></span>
                </label><br>
                <label class="container"> Anginaekvivalenta symtom (ofta vid diabetes, njursvikt, demens och hos<br><br> äldre 
                    patienter): obehagkänsla, andnöd, matthet, obehag i magen
                    <input type="checkbox" name="typKarakt" value="angEkv">
                    <span class="checkmark1"></span>
                </label>   
                    
        </td>
        <td rowspan="2"><img src="resources/constr.jpg" style="width:auto;height:200px;"></td>
               
        <td>
            <label class="container">Skarpa, stickande, huggande smärtor
                <input type="checkbox" name="atypKarakt" value="ospBsm">
                <span class="checkmark2"></span>
            </label><br>
            <label class="container">Smärtor på ett litet område < 3 cm
                <input type="checkbox" name="atypKarakt" value="punktBsm">
                <span class="checkmark2"></span>
        </label>             
        </td>
        </tr>
    </table>
    </div>

    <div id="symptAnstr" class="tabcontentS">
    <table class="tabSymptoms">
        <tr>
            <th colspan="2">Typisk angina</th>
            <th>Atypiska symtom</th>
        </tr>
        <tr>
            <td><br><br>
                <label class="container">Ansträngningsutlösta symtom begränsar patienten i vardagen: svårt att promenera,<br><br> springa 
                    eller gå uppför eller i trappor, intensitet ökar gradvis till den nivå så att<br><br> patienten behöver sakta ner eller stanna
                    <input type="checkbox" name="typExertch" value="angExert">
                    <span class="checkmark1"></span>
                </label>
                <label class="container">Symtomen förvärras vid stress eller kallt, blåsigt väder
                    <input type="checkbox" name="typExertch" value="stress">
                    <span class="checkmark1"></span>
                </label>
                                
        </td>
        <td><img src="resources/angina.jpg" style="width:auto;height:200px;"></td>
               
        <td>
            
                <label class="container">Andningskorrelerad smärta
                    <input type="checkbox" name="atypExertch" value="pleurBsm">
                    <span class="checkmark2"></span>
                </label><br>
                <label class="container">Vid arm- eller kroppsrörelser
                    <input type="checkbox" name="atypExertch" value="muskBsm">
                    <span class="checkmark2"></span>
                </label><br>
                <label class="container">Vid ändring av kroppsläge (t ex i liggande)
                        <input type="checkbox" name="atypExertch" value="liggBsm">
                        <span class="checkmark2"></span>
                    </label><br>
                <label class="container">Smärtor som framkallas vid palpation
                    <input type="checkbox" name="atypExertch" value="palpBsm">
                    <span class="checkmark2"></span>
                </label>
        </td>
        </tr>
    </table class="tabSymptoms">
    </div>

    <div id="symptDurat" class="tabcontentS">
    <table class="tabSymptoms">
        <tr>
            <th colspan="2">Typisk angina</th>
            <th>Atypiska symtom</th>
        </tr>
        <tr>
            <td>
            <label class="container"> Symtom lindras gradvis i vila inom några minuter
                <input type="checkbox" name="typDurat" value="lindrVila">
                <span class="checkmark1"></span>
            </label><br>
            <label class="container"> Varaktighet av hela episoden med symtom upp till 5 - 15 min
                <input type="checkbox" name="typDurat" value="angDuration">
                <span class="checkmark1"></span>
            </label><br>
            <label class="container"> Misstanke om AKS eller hjärtinfarkt vid duration > 15 min
                    <input type="checkbox" name="typDurat" value="aksDuration">
                    <span class="checkmark1"></span>
            </label>
        </td>
        <td><img src="resources/klocka.jpg" style="width:auto;height:200px;"></td>
               
        <td>
            <label class="container"> Sekundkorta smärtor
                <input type="checkbox" name="atypDurat" value="secBsm">
                <span class="checkmark2"></span>
                </label><br>
    <label class="container"> Långvariga ihållande besvär (timme - timmar) utan relation till aktivitet<br><br> och utan kliniska, EKG eller lab-tecken till hjärtinfarkt
    <input type="checkbox" name="atypDurat" value="longBsm">
    <span class="checkmark2"></span>
    </label> 
               
        </td>
        </tr>
    </table>
    </div>

    <div id="symptFlp" class="tabcontentS">
    <table class="tabSymptoms">
        <tr>
            <th colspan="2">Ischemiskt förlopp</th>
            <th>Atypiskt förlopp</th>
        </tr>
        <tr>
            <td><br>
                <label class="container"><b>Nydebuterade</b> (anamnes < 4 veckor) anginösa symtom som ökar i antal, duration, 
                    intensitet, blir mer och mer lättutlösta eller även uppträder i vila.
                    <input type="checkbox" name="typVar" value="angNydebut">
                    <span class="checkmark1"></span>
                </label>  
                <label class="container"><b>Stabil angina</b> (anamnes > 4 veckor): igenkännbara symtom förekommer 
                    vid förutsägbar ansträngningsnivå (efter viss gångsträcka, antal trappor osv).
                    <input type="checkbox" name="typVar" value="angStabil">
                    <span class="checkmark1"></span>
                </label>
                <label class="container"><b>Snabb försämring av tidigare känd angina</b> (inom senaste 4 veckorna) med mer 
                    frekventa, långdragna och lättutlösta anfall inkl. även viloangina.
                    <input type="checkbox" name="typVar" value="angInstabil">
                    <span class="checkmark1"></span>
                    </label>                                          
                <label class="container"><b>Akut koronart syndrom</b> eller <b>hjärtinfarkt</b>:
                    <ul>
                        <li>anamnes på långvariga anginösa symtom med duration > 15 min;</li>
                        <li>lättutlöst angina och angina i vila;</li>
                        <li>anginösa symtom i kombination med kallsvett, ångest, illamående, kräkningar, andnöd och i synnerhet deras kombination;</li>
                        <li>hemodynamisk instabilitet; astma cardiale, lungödem;</li>
                        <li>ofta efter en föregående period av nydebuterad/progredierande angina.</li>
                    </ul>
                    <input type="checkbox" name="typVar" value="akutInfarkt">
                    <span class="checkmark1"></span>
                    </label>  
            </td>
        <td><img src="resources/klinik.png" style="width:auto;height:200px;"></td>
               
        <td>
            <label class="container">Anamnes och symtom av en annan (icke kardiell) sjukdom som kan förklara bröstsmärtor 
                t ex pneumoni, reflux, revbensfraktur, myalgi, ångest...
                <input type="checkbox" name="atypVar" value="annanDisease">
                    <span class="checkmark2"></span>
                    </label>
               
        </td>
        </tr>
    </table>
    </div>

    <div id="symptSamman" class="tabcontentS">

   
    <section class="introSum">
            <h3>Svag, måttlig eller stark misstanke om ischemiska symtom?</h3>
            <hr align="left" width="100%">
        <section class="syfte">
            <p>Syfte med verktyget är inte ersätta läkarbedömning, utan underlätta den genom att visualisera 
            förekommande symtom.<br><br> 
            Sammanställning av symtomens <b>lokalisation, karaktär, utlösande faktorer, varaktighet</b> och <b>kliniska förlopp</b> 
            är avgörande för bedömning om det är svag, måttlig eller stark misstanke om ischemi.<br><br> 
            Förekommande <b>typiska</b> ischemiska symtom markeras med röd checkbox, <b>atypiska</b> symtom - med grön checkbox.<br><br>
            <p><br><br>
            
        </section>  
        <section class="grad">
            <ul>
                <li>
                    <b>Svag misstanke</b> föreligger vid avsaknad eller vid endast någon enstaka av typiska symtom. 
                </li><br>
                <li>
                     <b>Måttlig misstanke</b> kännetecknas av samtidig förekomst av typiska och ospecifika symtom.
                </li><br>
                <li>
                    <b>Stark misstanke</b> föreligger vid dominerande typiska ischemiska symtom. 
                
                </li>
            </ul>
        </section>
    </section>
    </div>

</div>
</div>

<div id="heartScore" class="tabcontent">
    <div class="tabS">
        <button class="tablinksS" onclick="openCityS(event, 'hScore')" id="hrtScore"><b>HEART score</b></button>
        <button class="tablinksS" onclick="openCityS(event, 'nextTrop')" id="nextProv"><b>Nästa troponin</b></button>
        <button class="tablinksS" onclick="openCityS(event, 'ekgTolk')"><b>Bedömning av EKG</b></button>
        <button class="tablinksS" onclick="openCityS(event, 'tropAkut')"><b>Troponin vid akut myokardskada</b></button>
        <button class="tablinksS" onclick="openCityS(event, 'tropTolk')"><b>Troponin vid icke-ischemisk och kronisk myokardskada</b></button>
        <button class="tablinksS" onclick="openCityS(event, 'tropRef')"><b>Mer info om Troponin T</b></button>
        <button class="tablinksS" onclick="openCityS(event, 'omHeart')"><b>Varför HEART score</b></button>
    </div>

    <div id="hScore" class="tabcontentS">
            <h3>Beräkning av HEART score</h3>
            <hr align="left" width="100%">
            <section class="htScore">
                
      
         <form id="heartCalc">
            
            Patienten är
            <select id="ageOld" style="border:none;">
                <option value="2">≥65</option>
                <option value="1">45-65</option>
                <option value="0">≤45</option>
            </select>
                år gammal, beskriver symtom som ger
        <select id="misstanke" name="misstanke" style="border:none; font-size: 16px">
            <option value="0">svag</option>
            <option value="1">måttlig</option>
            <option value="2">stark</option>    
        </select> misstanke om kardiell ischemi.<br><br>
        Riskfaktorer för aterosklerotisk kärlsjukdom:<br>
        <div style="padding: 10px 30px;">
            <label class="container">
            <input type="checkbox" name="cvd"> redan känd hjärtkärlsjukdom: genomgången hjärtinfarkt, stroke, TIA, revaskularisering (PCI eller CABG), perifer artärsjukdom;
            <span class="checkmark1"></span>
            </label>
            <label class="container">
            <input type="checkbox" name="risk"> diagnostiserad hypertoni;
            <span class="checkmark1"></span>
            </label>
            <label class="container">
            <input type="checkbox" name="risk"> diagnostiserad hyperkolesterolemi;
            <span class="checkmark1"></span>
            </label>              
            <label class="container">
            <input type="checkbox" name="risk"> diabetes mellitus med pågående behandling;
            <span class="checkmark1"></span>
            </label>
            <label class="container">
            <input type="checkbox" name="risk"> övervikt (BMI>30);
            <span class="checkmark1"></span>
            </label>
            <label class="container">
            <input type="checkbox" name="risk"> rökning: pågående eller under de 3 senaste månaderna;
            <span class="checkmark1"></span>
            </label>
            <label class="container">
            <input type="checkbox" name="risk"> hereditet: hjärtkärlsjukdomar hös föräldrar eller syskon i ålder < 65 år.
            <span class="checkmark1"></span>
            </label><br><br>
            
            <hr align="left" width="100%">
            <h3>BMI kalkylator</h3>
            
                Vikt, kg: <input type="text" name="input_A" size=1>
                Längd, cm: <input type="text" name="input_B" size=1>
                <input type="button" value="Räkna BMI" name="addButton" onclick="calculateBmi(this.form.input_A.value, this.form.input_B.value, this.form)">
                <input type="text" name="Answer" size=1>
                <input type="button" value="Rensa" name="clearButton" onClick="clearForm(this.form)">
            
        </div>
    </section>
    <section class="htScore2">
            EKG: 
            <select id="ekg" name="ekg">
                <option value="0" >normalt</option>
                <option value="1" >ospecifika ST-T förändringar, LBBB, RBBB, pacemaker</option>
                <option value="2" >signifikanta ST-sänkningar eller höjningar</option>        
            </select><br><br>
            Troponin T 
            <select id="troponin" name="troponin" style="border:none;">
                <option value="0">< 5</option>
                <option value="1">5-14</option>
                <option value="2">15-41</option>
                <option value="3" >≥ 42</option>
            </select> ng/L.<br><br><br><br>
        
            <button type="button" class="btn1 heartScore" id="btnHscore" onclick="heartScore()">HEART score</button>
            <input type="button" class="btn rensa" value="Rensa" name="clearButton" onClick="clearTrop(this.form)">
            <p id="score" class="svarHscore"></p>
            </form>
    </section>
</div>

<div id="ekgTolk" class="tabcontentS">
        <h3>EKG tolkning vid beräkning av HEART score</h3>
    <hr align="left" width="100%">
    <section class="ekgTolkning">
      <h4>Ospecifika ST-T förändringar:</h4>
    <ul>
        <li>LBBB, RBBB, pacemaker;</li><br>
        <li>T-vågsförändringar utan signifikanta ST-sänkningar;</li><br>
        <li>vänsterkammarhypertrofi;</li><br>
        <li>ST-T-förändringar vid digitaliseffekt;</li><br>
        <li>gamla ST-T-förändringar.</li>
    </ul>
    <h4>Genomgången hjärtinfarkt:</h4> 
            <ul><li>patologisk Q-våg med duration ≥ 0,03 sek och >25 % av R-vågs amplitud.</li></ul>
</section>
<section class="ekgTolkning">
    <h4>Signifikanta ST-sänkningar eller höjningar:</h4>
    <ul>
        <li>horisontella eller nedåtsluttande ST-sänkningar ≥ 0,5mm i två angränsande avledningar;</li><br>
        <li>ST-höjning (i frånvaro av tecken på vänsterkammarhypertrofi och LBBB) i två angränsande avledningar ≥ 1 mm förutom i avledning V2–V3 där följande gäller: ≥ 2,5 mm hos män < 40 år, 
            ≥ 2mm hos män > 40 år, och ≥ 1,5 mm hos kvinnor.</li>
        
    </ul>
</section>
</div>

<div id="tropAkut" class="tabcontentS">
        <section class="ekgTolkning">
        <h3>Beslutsgränser för akut myokardskada</h3>
    <hr class="rule">
    
    <p>TnT <b>>14</b> ng/L med stigande och/eller sjunkande nivåer:
          <ul>
              <li>vid ett initialt värde under <b>10</b> ng/L bör man ha en ökning om minst 100% efter 3 timmar för att anse att man har en säkerställd 
                TnT-ökning (9 till ≥18 ng/L).</li><br>
                <li>vid initiala värden mellan <b>10-50</b> ng/L bör en ökning vara minst 50% efter 3 timmar for att anse att man har en säkerställd TnT-ökning 
                    (14 till ≥21 ng/L).</li>
          </ul><br>
          Observera att vid mycket liten, eller vid några dagar gammal myokardskada, kan kurvförloppet vara mindre uttalat eller 
          sjunkande.</p><br>
        
        </section>
        <section class="ekgTolkning">
            <h3>Delta-troponin efter 1 timme</h3>
            <hr class="rule">
            <p>Om det har gått 1 timme eller mer efter symtomdebut och första TnT är normalt (≤ 14 ng/L ) då kan nästa prov upprepas 
                redan efter 1 timme.
            <ul>
                <li>Stegring med <b>≥3</b> ng/L förstärker misstanke om AKS.</li><br>
                <li>Skillnaden mellan första och andra TnT-värden ≤2 ng/L talar emot AKS med god säkerhet.</li>
            </ul>
            </p>
        </section>
</div>

<div id="tropTolk" class="tabcontentS">
    <section class="tropKron">
        <h3>Myokardskada av icke-ischemisk orsak</h3>
        <hr class="rule">
            <p>                
            Akut myokardskada orsakas ofta av akut hjärtinfarkt men är inte liktydigt med detta. Det finns många andra tillstånd 
            som kan ge reversibel akut myokardskada med läkage av troponiner såsom lungemboli, akut hjärtsvikt, takyarytmier, myokardit, takotsubo kardiomyopati, stroke, rhabdomyolys, sepsis (critical 
            illness) m.fl. Dessa patienter skall, i frånvaro av typiska symtom, ej erhålla diagnos akut hjärtinfarkt.<br>
        <h3>Kronisk myokardskada</h3>
        <hr class="rule">
            Kroniskt förhöjda nivåer kan ses vid t ex kronisk njursvikt och kronisk hjärtsvikt, men även hos de med annan strukturell hjärtsjukdom och hos en del äldre (> 65 år) utan påvisbar hjärtsjukdom. 
            För dessa patienter kan därför det första troponinvärdet vara svårvarderat, innan kurvförloppet är känt. Hos patienter >65 år eller vid kroniskt tillstånd som kan ge TnT-stegring, bör därför ett 
            TnT-värde mellan 14 och 40 ng/L, endast betraktas som ”misstänkt” akut myokardskada.
            </p>
        </section>
</div>

<div id="tropRef" class="tabcontentS">
        <section class="tropInfo">
        <iframe src="http://nyaintranet/kliniker/akutmedicinkliniken/bse/analys-av-hogkansligt-troponin-t/" height ="850" width="100%"></iframe>
        </section>
</div>

<div id="nextTrop" class="tabcontentS">
    <h3>Tidpunkt för nästa troponinanalys</h3>
    <hr align="left" width="100%">
    <p>Diagnostik av hjärtmuskelskada med hjälp av Troponin T innebär oftast 2 analyser med 1 eller 3 timmars<br> mellanrum beroende på 
    tidsintervall efter bröstsmärteepisoden och resultat av analysen. I vissa situationer<br> räcker det med endast 1 analys. Mer
    information finns under fliken om <b>Troponin T</b>.</p>
    <form>
        Troponin T 
            <select id="troponin2" name="troponin2">
                <option value="0">< 5</option>
                <option value="1">5-14</option>
                <option value="2">15-41</option>
                <option value="3" >≥ 42</option>
            </select> ng/L.<br><br>          
        Förfluten tid efter senaste episoden med misstänkta anginasymtom, timmar:
        <!--
        <input type="number" id="tid" step=1 min="0" max="96"><br><br>
        -->
        <input type="text" id="tid"><br><br>
        
        <button type="button" class="btn1 nextTrop" onclick="nextProv()">Tid för nästa Troponin T analys</button>
    </form>
    <p id = "svarTrop"></p>
</div>

<div id="omHeart" class="tabcontentS">
    <section class="heartBild">
        <img src="resources/heartScore.png" class="cenImage" alt="HEART score" style=" width:auto; height:630px;">
    </section>
    <section class="metaAn">
        <p>
            <h3> Prognostic Accuracy of the HEART Score for Prediction of Major Adverse Cardiac Events in Patients
                Presenting With Chest Pain: A Systematic Review and Meta-analysis.</h3>

            Fernando SM et al. Acad Emerg Med. 2018 Oct 29. <a href="https://doi.org/10.1111/acem.13649"
                target="_blank">doi: 10.1111/acem.13649</a>.
            <a href="https://www.ncbi.nlm.nih.gov/pubmed/30375097" target="_blank">PMID: 30375097</a><br><br>
            Meta-analys av 30 studies, 44,202 patienter.
        </p>

        <h3>Conclusion</h3>
        <p>Our systematic review and meta‐analysis demonstrates that the HEART score has excellent sensitivity for
            identifying low‐risk chest pain patients at risk of short‐term major adverse cardiac events, robustly
            supported by findings in external validation studies across a variety of populations, settings, and study designs. A
            HEART score above the low‐risk threshold (≥4) was associated with high sensitivity for short‐term major adverse cardiac
            events and particularly short‐term mortality and acute myocardial infarction. Our findings support the use of the HEART
            score among clinicians for risk stratification of patients presenting with chest pain.
        </p><br>
        <p>Bilden till vänster är baserad på de första studierna av HEART score.<br>
            <ul>
                <li>Chest pain in the emergency room: value of the HEART score. Six AJ, Backus BE, Kelder JC.
                    Neth Heart J. 2008;16:191-6.</li>
                <li>Chest pain in the emergency room: a multicenter validation of the HEART Score.
                    Backus BE, Six AJ, Kelder JC, et al. Crit Pathways in Cardiol. 2010;9:164-9.</li>
                <li>A prospective validation of the HEART score for chest pain patients at the emergency department.
                    Backus BE, Six AJ, Kelder JC, et al. Int J Cardiol. 2013;168:2153-8.</li>
                <li>The HEART score for the assessment of patients with chest pain in the emergency department
                    Six AJ, Cullen L, Backus BE, et al. Crit Pathways in Cardiol 2013;12:121–126.</li>
                <li>Impact of using the HEART score in chest pain patients at the emergency department:
                    a stepped wedge, cluster randomized trial. Poldervaart JM, et al. Annals of Internal Medicine. 2017.
                </li>
            </ul>
    </section>

</div>

</div>
<div id="valAvd" class="tabcontent">

    <div class="tabS">
        <button class="tablinksS" onclick="openCityS(event, 'avdelning')" id="inVal"><b>Inläggning och val av
                klinik</b></button>
        <button class="tablinksS" onclick="openCityS(event, 'utredBSE')"><b>BSE</b></button>
        <button class="tablinksS" onclick="openCityS(event, 'HIA')"><b>HIA</b></button>
    </div>
<div id="avdelning" class="tabcontentS">
    <table class="choice">
        <tr>
            <td width="420px">Svag klinisk misstanke om ischemisk bröstsmärta (icke-anginösa symtom) och låg 
                risk för allvarliga hjärtkärlkomplikationer (HEART score 1 - 3)
            </td>
            <td width="420px">Låg klinisk sannolikhet för akut koronart syndrom, kardiovaskulär status utan 
                tecken till hög komplikationsrisk
            </td>
            <td width="420px">Stark misstanke eller påvisat <b>akut koronart syndrom</b>
            </td> 
        </tr>
        <tr>
            <td><b>Poliklinisk utredning</b> riktas i första hand mot icke-kardiella orsaker till 
                bröstsmärta
            </td>
            <td>Inläggning på <b>BSE</b> vid behov av inneliggande observation och utredning</td>
            <td>Inläggning på <b>HIA</b></td>
        </tr>
    </table>
    <h3>Hög komplikationsrisk föreligger vid:</h3>
    <p>
        <ul>
            <li>Pågående eller upprepade episoder av lättutlöst ischemitypisk bröstsmärta;</li>
            <li>Tecken till hjärtsvikt, hemodynamisk påverkan, störningar i hjärtrytmen;</li>
            <li>EKG med nytillkomna ischemiska förändringar;</li>
            <li>Förhöjt troponin förenligt med akut myokardskada;</li>
            <li>HEART score 7 - 10.</li>
        </ul>
    </p>
</div>

<!--
<div id="avdelning" class="tabcontentS">
    <div class="svg-container">
        <svg version="1.1" viewBox="0 0 500 500" preserveAspectRatio="xMinYMin meet" class="svg-content">

            <g transform="translate(137)">
                <rect fill="rgb(214, 226, 236)" x="2" y="12" rx="3" ry="3" width="140" height="16" />
                <text x="37" y="22" font-family="Arial" font-size="7" stroke="none" fill="#000000"
                    font-weight="300">Bedömning av symtom</text>
            </g>

            <line x1="208" x2="81" y1="28" y2="47" stroke-width="2" stroke="#99e699" stroke-dasharray="2,1" />
            <line x1="208" x2="337" y1="28" y2="47" stroke-width="2" stroke="#ffd280" stroke-dasharray="2,1" />

            <g transform="translate(10,22)">
                <rect fill="#99e699" x="2" y="25" rx="3" ry="3" width="140" height="16" />
                <text x="10" y="34" font-family="Arial" font-size="6" stroke="none" fill="#000000"
                    font-weight="300">Svag misstanke om kardiell ischemi</text>
            </g>

            <g transform="translate(265,22)">
                <rect fill="#ffbf80" x="2" y="25" rx="3" ry="3" width="140" height="16" />
                <text x="10" y="34" font-family="Arial" font-size="6" stroke="none" fill="#000000"
                    font-weight="300">Måttlig eller stark misstanke om kardiell ischemi</text>
            </g>

            <line x1="81" x2="81" y1="63" y2="83" stroke-width="2" stroke="#99e699" stroke-dasharray="2,1" />
            <line x1="337" x2="250" y1="63" y2="83" stroke-width="2" stroke="#ffff80" stroke-dasharray="2,1" />
            <line x1="337" x2="420" y1="63" y2="83" stroke-width="2" stroke="#ff8080" stroke-dasharray="2,1" />

            <g transform="translate(10,57)">
                <rect fill="#99e699" x="2" y="25" rx="3" ry="3" width="140" height="23" />
                <text x="10" y="34" font-family="Arial" font-size="6" stroke="none" fill="#000000"
                    font-weight="300">Icke-anginösa symtom</text>
            </g>

            <g transform="translate(180,57)">
                <rect fill="#ffff80" x="2" y="25" rx="3" ry="3" width="140" height="23" />
                <text x="10" y="34" font-family="Arial" font-size="6" stroke="none" fill="#000000"
                    font-weight="300">Misstanke om anginösa symtom med låg
                    <tspan x="10" dy="8">sannolikhet för akut koronart syndrom</tspan>

                </text>
            </g>

            <g transform="translate(350,57)">
                <rect fill="#ff8080" x="2" y="25" rx="3" ry="3" width="140" height="23" />
                <text x="10" y="34" font-family="Arial" font-size="6" stroke="none" fill="#000000"
                    font-weight="300">Akut koronart syndrom påvisat eller misstänkt</text>
            </g>

            <line x1="81" x2="81" y1="106" y2="125" stroke-width="2" stroke="#99e699" stroke-dasharray="2,1" />
            <line x1="81" x2="250" y1="106" y2="125" stroke-width="1" stroke="#ffff80" stroke-dasharray="2,1" />
            <line x1="250" x2="250" y1="106" y2="125" stroke-width="2" stroke="#ffff80" stroke-dasharray="2,1" />
            <line x1="250" x2="420" y1="106" y2="125" stroke-width="1" stroke="#ff8080" stroke-dasharray="2,1" />
            <line x1="420" x2="420" y1="106" y2="125" stroke-width="2" stroke="#ff8080" stroke-dasharray="2,1" />

            <g transform="translate(10,100)">
                <rect fill="#99e699" x="2" y="25" rx="3" ry="3" width="140" height="45" />
                <text x="7" y="34" font-family="Arial" font-size="6" stroke="none" fill="#000000" font-weight="300">Låg
                    kardiovaskulär risk
                    <tspan x="10" dy="10">- Normalt EKG eller ospecifika ST-T förändringar</tspan>
                    <tspan x="10" dy="8">- Normalt troponin T (eller habituell nivå)</tspan>
                    <tspan x="10" dy="8">- HEART score 1 - 3</tspan>
                </text>
            </g>

            <g transform="translate(180,100)">
                <rect fill="#ffff80" x="2" y="25" rx="3" ry="3" width="140" height="55" />
                <text x="10" y="34" font-family="Arial" font-size="6" stroke="none" fill="#000000" font-weight="300">Låg
                    och måttlig kardiovaskulär risk:
                    <tspan x="10" dy="10">- Normalt EKG eller ospecifika ST-T förändringar</tspan>
                    <tspan x="10" dy="8">- Normalt troponin T (eller habituell nivå)</tspan>
                    <tspan x="10" dy="8">- HEART score 1 - 6</tspan>
                </text>
            </g>

            <g transform="translate(350,100)">
                <rect fill="#ff8080" x="2" y="25" rx="3" ry="3" width="140" height="75" />
                <text x="10" y="34" font-family="Arial" font-size="6" stroke="none" fill="#000000" font-weight="300">Hög
                    kardiovaskulär risk:
                    <tspan x="10" dy="10">- Pågående eller upprepade episoder av</tspan>
                    <tspan x="14" dy="8">lättutlöst ischemitypisk bröstsmärta</tspan>
                    <tspan x="10" dy="8">- Tecken till hjärtsvikt, hemodynamisk påverkan,</tspan>
                    <tspan x="14" dy="8">störningar i hjärtrytmen</tspan>
                    <tspan x="10" dy="8">- EKG med ischemiska ST-T förändringar</tspan>
                    <tspan x="10" dy="8">- Troponin T förenligt med akut myokardskada</tspan>
                    <tspan x="10" dy="8">- HEART score 7 - 10</tspan>
                </text>
            </g>

            <line x1="81" x2="81" y1="170" y2="220" stroke-width="2" stroke="#99e699" stroke-dasharray="2,1" />
            <line x1="250" x2="250" y1="180" y2="220" stroke-width="2" stroke="#ffff80" stroke-dasharray="2,1" />
            <line x1="420" x2="420" y1="200" y2="220" stroke-width="2" stroke="#ff8080" stroke-dasharray="2,1" />

            <g transform="translate(10,195)">
                <rect fill="#99e699" x="2" y="25" rx="3" ry="3" width="140" height="23" />
                <text x="10" y="34" font-family="Arial" font-size="6" stroke="none" fill="#000000"
                    font-weight="300">Poliklinisk utredning riktas i första hand mot
                    <tspan x="10" dy="8">icke-kardiella orsaker till bröstsmärta</tspan>
                </text>
            </g>

            <g transform="translate(180,195)">
                <rect fill="#ffff80" x="2" y="25" rx="3" ry="3" width="140" height="23" />
                <text x="10" y="34" font-family="Arial" font-size="6" stroke="none" fill="#0000007"
                    font-weight="300">Inläggning på BSE vid behov av
                    <tspan x="10" dy="8">inneliggande utredning</tspan>
                </text>
            </g>

            <g transform="translate(350,195)">
                <rect fill="#ff8080" x="2" y="25" rx="3" ry="3" width="140" height="23" />
                <text x="10" y="34" font-family="Arial" font-size="6" stroke="none" fill="#000000"
                    font-weight="300">Inläggning på HIA, Hjärtkliniken</text>
            </g>

        </svg>
    </div>
</div>
-->

<div id="utredBSE" class="tabcontentS">
        <section class="tropInfo">
                <iframe src="http://nyaintranet/kliniker/akutmedicinkliniken/bse/" height ="850" width="100%"></iframe>
        </section>

</div>
<div id="HIA" class="tabcontentS">
    <section class="tropInfo">
            <iframe src="http://nyaintranet/kliniker/hjartkliniken/ischemi2/" height ="850" width="100%"></iframe>
    </section>

</div>
</div>
<div id="utredAng" class="tabcontent">
            
<div class="tabS">
    <button class="tablinksS" onclick="openCityS(event, 'anginaTp')" id="angTp"><b>Sannolikhet för signifikant kranskärlssjukdom</b></button>
    <button class="tablinksS" onclick="openCityS(event, 'anginaNyaMod')"><b>Individualiserad sannolikhetsbedömning</b></button>
    <button class="tablinksS" onclick="openCityS(event, 'utredCVD')"><b>Utredning vid misstänkt angina</b></button>
    <button class="tablinksS" onclick="openCityS(event, 'refCAD')"><b>Referenser</b></button>
</div>

<div id="anginaTp" class="tabcontentS">
    <p><b>Sannolikhet för obstruktiv (stenosering >50%) kranskärlssjukdom</b> vid olika typer av bröstsmärta eller dyspné vid ansträngning beroende
    på ålder och kön.</p> 
    <img src="resources/nya ptp.png" alt="Sannolikhet för obstruktiv kranskärlssjukdom" style=" width:auto; height:350px;">
    <p>Sammamnfattning av 3 stora studier med totalt 15815 patienter, från L.E. Juarez-Orozco et al., 2019.</p>
</div>

<!--
<div id="anginaTp" class="tabcontentS">
    <section class="anginaTypisk">
        <h3>Typisk eller atypisk angina?</h3>
        <hr align="left" width="100%">

        Smärta eller obehag i bröstet kännetecknas av följande:<br><br>
        <label class="container">
            <input type="checkbox" name="anginaTyp" id="typ"> tryckande karaktär eller tyngdkänsla, lokaliserad
            framförallt centralt (retrosternalt)
            och/eller i armarna, axlarna, halsen, underkäken;
            <span class="checkmark1"></span>
        </label>
        <label class="container">
            <input type="checkbox" name="anginaTyp" id="start"> utlöses av fysisk ansträngning;<br>
            <span class="checkmark1"></span>
        </label>
        <label class="container">
            <input type="checkbox" name="anginaTyp" id="stop"> symtomen lindras i vila eller av nitrater inom några
            minuter.<br><br>
            <span class="checkmark1"></span>
        </label>

        <p><b>Typisk angina</b> ska uppfylla alla tre kriterier, symtomen bedöms som <b>atypisk angina</b> om två av tre
            kriterier
            är uppfyllda, och vid <b>icke-anginös</b> bröstsmärta högst ett av dem.</p>
        <button type="button" class="btn1 typAngina" id="btnAngina" onclick="skrivSvar()">Typisk eller atypisk
            angina?</button>
        <p id="svarAngina"></p>

    </section>

    <section class="cadKalkyl">
        <h3>Kardiovaskulära riskfaktorer</h3>
        <hr align="left" width="100%">
        <p>Patienten är
            <input type="text" id="age" size="1"> år gammal
            <select id="sex" name="sex" style="border:none;">
                <option value="1">man</option>
                <option value="0">kvinna</option>
            </select>.<br><br>
            I anamnesen:<br></p>
        <label class="container">
            <input type="checkbox" onclick="riskH()" id="hypertoni"> hypertoni;
            <span class="checkmark1"></span>
        </label>
        <label class="container">
            <input type="checkbox" onclick="riskL()" id="hyperlipidemi"> hyperkolesterolemi;
            <span class="checkmark1"></span>
        </label>
        <label class="container">
            <input type="checkbox" onclick="riskD()" id="diabetes"> diabetes mellitus;
            <span class="checkmark1"></span>
        </label>
        <label class="container">
            <input type="checkbox" onclick="riskSold()" id="smokingOld"> rökning.
            <span class="checkmark1"></span>
        </label><br>

    </section>
    <section style="padding-left: 10px">
        <hr align="left" width="100%">
        <button class="btn1 ptpAngina" id="btnPtp" onclick="cadScore()">Sannolikhet för kranskärlssjukdom</button>
        <button class="btn1 ptpAngina" id="cadUtr" onclick="fortUtred()">Fortsatt utredning</button>
        <input type="button" class="btn rensa" value="Rensa" onClick="clearAngina()">
        <p id="addInfo"></p>
        <p id="ptpAngina"></p>
        <p id="vidareUtr"></p>
        <p id="demoPlus"></p>
        <p id="demoMinus"></p>
        <hr align="left" width="100%">
        <p><i>Kan inte användas vid AKS och vid mycket kort anamnes eller låg aktivitetsnivå/immobilisering,
                då patienten inte har hunnit/kunnat röra på sig tillräckligt mycket för att bedöma förekomst av
                ansträngningsutlösta
                symtom.</i></p>
    </section>
</div>
-->

<div id="anginaNyaMod" class="tabcontentS">
    <section class="anginaTypisk">
        <div id="anTyp">
        <h3>Typisk eller atypisk angina?</h3>
        <p>Smärta eller obehag i bröstet kännetecknas av följande:</p>
        <label class="container">
            <input type="checkbox" name="anginaTypN" id="typN"> tryckande karaktär eller tyngdkänsla, lokaliserad
            framförallt centralt (retrosternalt) och/eller i armarna, axlarna, halsen, underkäken;
            <span class="checkmark1"></span>
        </label>
        <label class="container">
            <input type="checkbox" name="anginaTypN" id="startN"> utlöses av fysisk ansträngning eller stress;<br>
            <span class="checkmark1"></span>
        </label>
        <label class="container">
            <input type="checkbox" name="anginaTypN" id="stopN"> symtomen lindras i vila eller av nitrater inom några
            minuter.<br><br>
            <span class="checkmark1"></span>
        </label>
        <p><b>Typisk angina</b> ska uppfylla alla tre kriterier, symtomen bedöms som <b>atypisk angina</b> om två av tre
            kriterier
            är uppfyllda, och vid <b>icke-anginös</b> bröstsmärta högst ett av dem.</p>
        </div>
        <div id="andBesv">
            <h3>Eller andfåddhet vid ansträngning:</h3>
        <label class="container">
                <input type="checkbox" name="dyspneSympt" id="andning"> andfåddhet vid ansträngning är dominerande symtom.<br><br>
                <span class="checkmark1"></span>
        </label>
    </div>
    </section>

    <section class="cadKalkyl">
        <h3>Kardiovaskulära riskfaktorer</h3>
        <hr align="left" width="100%">
        <p>Patienten är
            <input type="text" id="ageN" size="1"> år gammal
            <select id="sexN" style="border:none;">
                <option value="1">man</option>
                <option value="0">kvinna</option>
            </select>.<br><br>
            I anamnesen:<br></p>
        <label class="container">
            <input type="checkbox" id="heredit"> hereditet för kranskärlssjukdom;
            <span class="checkmark1"></span>
        </label>
        <label class="container">
            <input type="checkbox" id="dyslipid"> hyperlipidemi;
            <span class="checkmark1"></span>
        </label>
        <label class="container">
            <input type="checkbox" id="diabet"> diabetes mellitus;
            <span class="checkmark1"></span>
        </label>
        <label class="container">
            <input type="checkbox" id="hptn"> hypertoni;
            <span class="checkmark1"></span>
        </label>
        <label class="container">
            <input type="checkbox" id="smoking"> rökning.
            <span class="checkmark1"></span>
        </label>
    </section>
    <section style="padding-left: 10px">
        <hr align="left" width="100%">
        <button class="btn1 ptpAnginaN" id="btnPtpN" onclick="cadScoreN()">Sannolikhet för kranskärlssjukdom</button>
        <input type="button" class="btn rensaN" value="Rensa" onClick="clearAnginaN()">
        <p id="addInfoN"></p>
        <p id="ptpAnginaN"></p>
        <p id="ptpAnginaChg"></p>
        <hr align="left" width="100%">
        <p><i>Kan inte användas vid AKS och vid mycket kort anamnes eller låg aktivitetsnivå/immobilisering,
            då patienten inte har hunnit/kunnat röra på sig tillräckligt mycket för att bedöma förekomst av
            ansträngningsutlösta symtom.</i>
            <hr align="left" width="100%">
            *Reeh J et al. Eur Heart J. 2018</p>
    </section>
</div>

<div id="utredCVD" class="tabcontentS">
    <h3>Utredning vid misstanke om stabil angina pectoris</h3>
    <hr align="left" width="100%">
    <section class="utredAngina">
        <p>Bedömning av sannolikhet (pre-test probability) för kranskärlssjukdom ligger i grunden för val av
            undersökningsmetod.
            <ul>
                <li>Patienter med <b>mycket låg</b> sannolikhet för signifikant kranskärlssjukdom <b>(< 5%)</b> bör i första hand
                    utredas vidare avseende icke-kardiella orsaker.</li> <br>
                <li>Vid <b>låg sannolikhet (5-15%)</b> indikation för fortsatt utredning baseras på klinisk bedömning. Arbets-EKG eller
                    icke-invasiv bilddiagnostik inkl. DT-kranskärl kan användas.</li><br>
                <li>Hos patienter med <b>intermediär sannolikhet (>15%)</b> bör icke-invasiv bilddiagnostik väljas: stressekokardiografi, 
                    DT-kranskärl eller myokardskinti­grafi. Arbets-EKG kan användas för riskstratifiering eller för att bekräfta diagnos.</li>
            </ul>
        </p>
        <!--    
        <p>Bedömning av sannolikhet (pre-test probability) för kranskärlssjukdom ligger i grunden för val av
            undersökningsmetod.
            <ul>
                <li>Patienter med <b>låg</b> sannolikhet för stabil kranskärlssjukdom <b>(< 15%)</b> bör i första hand
                            utredas vidare avseende icke-kardiella orsaker.</li> <br>
                <li>Patienter med <b>intermediär sannolikhet (15–85%)</b> ska utredas vidare med arbets-EKG eller
                    icke-invasiv
                    bilddiagnostik inkl. DT-kranskärl.</li><br>
                <li>Om sannolikheten bedöms vara <b>66–85%</b> bör icke-invasiv bilddiagnostik väljas:
                    stressekokardiografi eller
                    myokardskinti­grafi. Arbets-EKG kan användas för riskstratifiering eller för att bekräfta diagnos.
                </li>
            </ul>
        </p>
    -->
    </section>
    <!--
            <p>Patienter med misstanke om stabil angina och <b>intermediär sannolikhet (15–85%)</b> för kranskärlssjukdom som behöver 
            inneligggande utredning vårdas initiallt på <b>Bröstsmärteenheten</b> för kompletterande riskstratifiering inkl. arbets-EKG.<br><br>-->
    <section class="utredAngina">
        <p>Inläggning för vidare utredning med kranskärlsröntgen rekommenderas för följande patienter:
            <ul>
                <li>vid hög sannolikhet för kranskärlssjukdom och uttalade symtom;</li><br>
                <li>vid nedsatt ejektionsfraktion i vänster kammare och typisk angina;</li><br>
                <li>vid misstanke om trekärlssjuka eller huvudstamsstenos.</li>
            </ul>
        </p>
    </section>
</div>

<div id="refCAD" class="tabcontentS">
    <section class="refInfo">
        <h3>Referenser</h3>
        <hr class="rule">
        <p>Beräkning av sannolikhet för kranskärlssjukdom (pre-test probability):
            <ul>
                <li>Prediction model to estimate presence of coronary artery disease: retrospective pooled analysis of
                    existing cohorts.<br>
                    Genders TSS et al. BMJ 2012;344:e3485,
                    <a href="https://doi.org/10.1136/bmj.e3485" target="_blank">doi: 10.1136/bmj.e3485.</a>
                </li><br>
                <li>Pretest probability for patients with suspected obstructive coronary artery disease: re-evaluating
                    Diamond-Forrester for the contemporary era and clinical implications: insights from the PROMISE
                    trial.<br>
                    Foldyna B et al. Eur Heart J Cardiovasc Imaging. 2018 Dec 5,
                    <a href="https://doi.org/10.1093/ehjci/jey182" target="_blank">doi: 10.1093/ehjci/jey182.</a>
                </li><br>
                <li>A Comparison of the Updated Diamond-Forrester, CAD Consortium, and CONFIRM History-Based Risk Scores
                    for Predicting Obstructive Coronary Artery Disease in Patients With Stable Chest Pain: The SCOT-HEART
                    Coronary CTA Cohort.<br>
                    Baskaran L et al. JACC Cardiovasc Imaging. 2018 Apr 18. pii: S1936-878X(18)30221-3,
                    <a href="https://doi.org/10.1016/j.jcmg.2018.02.020" target="_blank">doi:
                        10.1016/j.jcmg.2018.02.020.</a>
                </li><br>
                <li>Pre-test probability prediction in patients with a low to intermediate probability of coronary artery
                    disease: a prospective study with a fractional flow reserve endpoint.<br>
                    Winther S et al. Eur Heart J Cardiovasc Imaging. 2019 Apr 9. pii: jez058,
                    <a href="https://doi.org/10.1093/ehjci/jez058" target="_blank">doi: 10.1093/ehjci/jez058.</a>
                </li><br>
                <li>Prediction of obstructive coronary artery disease and prognosis in patients with suspected stable
                    angina.<br>
                    Reeh J et al. Eur Heart J. 2018 Dec 18,
                    <a href="https://doi.org/10.1093/eurheartj/ehy806" target="_blank">doi: 10.1093/eurheartj/ehy806.</a>
                    </li>
            </ul>
            Utredning vid misstanke om stabil angina pectoris:
            <ul>
                <li>Icke-invasiv diagnostik vid stabil kranskärls­sjukdom. Forsberg L et al.
                    <a href="http://www.lakartidningen.se/Klinik-och-vetenskap/Medicinens-ABC/2016/12/Icke-invasiv-diagnostik-vid-stabil-kranskarlssjukdom/"
                        target="_blank">Läkartidningen. 2016;113:D6TU.</a></li><br>
                <li>2013 ESC guidelines on the management of stable coronary artery disease: the Task Force on the
                    management of
                    stable coronary artery disease of the European Society of Cardiology. Eur Heart J 2013;34:2949–3003,
                    <a href="https://doi.org/10.1093/eurheartj/eht296" target="_blank">doi:10.1093/eurheartj/eht296.</a>
                </li><br>
                <li>The performance of non-invasive tests to rule-in and rule-out significant coronary artery stenosis in
                    patients with stable angina: a meta-analysis focused on post-test disease probability.<br>
                    Knuuti J et al. Eur Heart J. 2018 Sep 14;39(35):3322-3330,
                    <a href="https://doi.org/10.1093/eurheartj/ehy267" target="_blank">doi: 10.1093/eurheartj/ehy267.</a>
                </li><br>
                <li>Impact of a decreasing pre-test probability on the performance of diagnostic tests for coronary artery
                    disease.<br>
                    Juarez-Orozco LE et al. Eur Heart J Cardiovasc Imaging. 2019 Apr 14. pii: jez054,
                    <a href="https://doi.org/10.1093/ehjci/jez054" target="_blank">doi: 10.1093/ehjci/jez054.</a>
                </li>
            </ul>
        </p>
    </section>
</div> 

</div>

<div id="akutStemi" class="tabcontent">
        <iframe src="https://www.vardgivarguiden.se/behandlingsstod/vardriktlinjer/akut-hjartsjukvard/aks/akut-st-hojningsinfarkt-stemi/" height ="850" width="100%"></iframe>
</div>
        
<div id="akutNstemi" class="tabcontent">
        <iframe src="https://www.vardgivarguiden.se/behandlingsstod/vardriktlinjer/akut-hjartsjukvard/aks/akut-icke-st-hojningsinfarkt/" height ="850" width="100%"></iframe>
</div>

<div id="graceScore" class="tabcontent">
        <div class="tabS">
            <button class="tablinksS" onclick="openCityS(event, 'graceKalkyl')" id="graScore"><b>GRACE score</b></button>
            <button class="tablinksS" onclick="openCityS(event, 'graceEvid')"><b>Fakta</b></button>
            <button class="tablinksS" onclick="openCityS(event, 'graceRef')"><b>Referenser</b></button>
        </div>

<div id="graceKalkyl" class="tabcontentS">
    <h3>Beräkning av GRACE score</h3>
    <hr align="left" width="100%">
    <section class="htScore">
        <form id="graceCalc">
            Patienten är <input type="text" id="yrs" size="1"> år gammal,<br><br> 
            pulsfrekvens <input type="text" id="puls" size="1"> slag/min,<br><br>
            systoliskt blodtryck <input type="text" id="bltr" size="1"> mmHg,<br><br>
            kreatinin <input type="text" id="krea" size="1"> μmol/L,<br><br>
            Killip klass 
            <select id="killip" name="killip" style="border:none; font-size: 16px;">
            <option value="1">1 (ingen hjärtsvikt)</option><br>
            <option value="2">2 (rassel, ökat jugularistryck)</option><br>
            <option value="3">3 (lungödem)</option><br>
            <option value="4">4 (kardiogen chock)</option><br> 
            </select><br><br>
            <label class="container">
            <input type="checkbox" id="arrest"> hjärtstopp vid ankomst,
            <span class="checkmark1"></span>
            </label><br>
            <label class="container">
            <input type="checkbox" id="mark"> förhöjda hjärtmarkörer,
            <span class="checkmark1"></span>
            </label><br>
            <label class="container">
            <input type="checkbox" id="st"> ST-deviation.
            <span class="checkmark1"></span>
            </label><br>                          
        
            <button type="button" class="btn1 heartScore" id="btnGscore" onclick="graceScore()">GRACE score</button>
            <input type="button" class="btn rensa" value="Rensa" name="clearButton" onClick="clearGrace(this.form)">
            <p id="gScore" class="svarGscore"></p>
            </form>
    </section>
</div>
<div id="graceEvid" class="tabcontentS">
        <h3>Fakta</h3>
        <hr align="left" width="100%">
        <section class="htScore">
            <p>The Global Registry of Acute Coronary Events (GRACE) är ett internationellt register för uppföljning av patienter 
            med akuta koronara syndrom. Nästan 250 sjukhus i 30 länder deltog under 1999-2009 i uppföljning av över<br>
            102 000 patienter. Data från GRACE användes för utveckling av tillförlitliga statistiska modeller (GRACE score kalkylatorer) 
            för uppskattning av mortalitetsrisk samt risk för hjärtinfarkt vid akuta koronara syndrom.<br><br>
            Två randomiserade studier (TIMACS och VERDICT) har påvisat att snabb (inom 24 timmar) invasiv utredning vid<br> 
            GRACE score > 140 minskar risk för allvarliga kardiovaskulära händelser.<br><br>
            Beräkning av GRACE score rekommenderas vid NSTEMI och instabil angina för att identifiera patienter som behöver 
            påskyndad koronarutredning.</p>
        </section>
            
</div>
<div id="graceRef" class="tabcontentS">
        <h3>Referenser</h3>
        <hr align="left" width="100%">
        <section class="htScore">
            <p>Beräkning och tillämpning av GRACE score:</p>
            <ul>
                <li>Predictors of hospital mortality in the global registry of acute coronary events.<br>
                    Granger CB et al. Arch Intern Med. 2003 Oct 27;163(19):2345-53. 
                    <a href="https://doi.org/10.1001/archinte.163.19.2345" target="_blank">DOI:10.1001/archinte.163.19.2345</a>
                </li><br>
                <li>
                    2015 ESC Guidelines for the management of acute coronary syndromes in patients presenting without persistent 
                    ST-segment elevation: Task Force for the Management of Acute Coronary Syndromes in Patients Presenting without 
                    Persistent ST-Segment Elevation of the European Society of Cardiology (ESC).<br>
                    Roffi M et al. European Heart Journal, Volume 37, Issue 3, 14 January 2016, 267–315.
                    <a href="https://doi.org/10.1093/eurheartj/ehv320" target="_blank">DOI:10.1093/eurheartj/ehv320</a>
                </li>
            </ul>
            <p>TIMACS studie:</p>
            <ul>
                <li>Early versus delayed invasive intervention in acute coronary syndromes.<br> 
                    Mehta SR et al. N Engl J Med. 2009 May 21;360(21):2165-75.
                    <a href="https://doi.org/10.1056/NEJMoa0807986" target="_blank">DOI:10.1056/NEJMoa0807986</a> 
                </li>
            </ul>
            <p>VERDICT studie:</p>    
            <ul>
                <li>Early Versus Standard Care Invasive Examination and Treatment of Patients With Non-ST-Segment Elevation Acute 
                    Coronary Syndrome.<br>
                    Kofoed KF et al. Circulation. 2018 Dec 11;138(24):2741-2750.
                    <a href="https://doi.org/10.1161/CIRCULATIONAHA.118.037152" target="_blank">DOI:10.1161/CIRCULATIONAHA.118.037152</a> 
                </li>
            </ul>
        </section>
</div>
</div>
        
<div id="diagnosCAD" class="tabcontent">
    <div class="tabS">
        <button class="tablinksS" onclick="openCityS(event, 'klassAngina')" id="angKlass"><b>Klassifikation av angina</b></button>
        <button class="tablinksS" onclick="openCityS(event, 'instAngina')"><b>Instabil angina</b></button>
        <button class="tablinksS" onclick="openCityS(event, 'akutInfarkt')"><b>Akut hjärtinfarkt</b></button>
    </div>

<div id="klassAngina" class="tabcontentS">
    <section class="diagnosAngina">
            <h3>Klassifikation av angina enligt Canadian Cardiovascular Society (CCS)</h3>
            <hr class="rule">
            
            <ol type="I">
            <li>Ingen begränsning av alldaglig aktivitet. Angina bara vid kraftig, snabb eller långvarig fysisk aktivitet.</li><br>
            <li>Lindrig begränsning av alldaglig aktivitet. Angina vid promenad mer än två kvarter i normal takt och under normala förhållanden, alternativt uppför mer än en trappa.</li><br>    
            <li>Kraftig begränsning av alldaglig aktivitet. Angina vid promenad 1-2 kvarter i normal takt och under normala förhållanden, alternativt uppför trappa.</li><br>
            <li>Angina vid all fysisk aktivitet. Kan även förekomma i vila.</li>
            </ol>
            
    </section>
</div>

<div id="instAngina" class="tabcontentS">
    <section class="diagnosInst">
        <h3>Instabil angina</h3>
        <hr class="rule">
        <p>Anginösa symtom med eller utan nya EKG-förändringar och utan eller lätt förhöjda hjärtskademarkörer.</p>
        <p><b>Symtom:</b></p>
        <ul>
            <li>
                Känd angina pectoris som inom senaste 4 veckorna påtagligt ändrat karaktär; blivit daglig, mer lättutlöst (CCS klass III - IV), mer långdragen, svarar sämre på nitroglycerin eller uppträder i vila.
            </li><br>
            <li>
                Nydebuterad angina med progredierande symtom inom de senaste 4 veckorna (CCS klass II).
            </li><br>
            <li>
                Lättutlöst angina pectoris under de första 4 veckorna efter akut hjärtinfarkt
            </li>
        </ul>
        <p><b>EKG:</b> övergående eller bestående ST- och/eller T-vågsförändringar utan Q-vågsutveckling eller R-vågsförlust.<br><br>
        <b>Troponin T:</b> eventuellt stegrat men ej så att definitionen för infarkt uppfylls.</p>
    </section>
</div>

<div id="akutInfarkt" class="tabcontentS">
    <section class="diagnosAks">
        <h3>Akut hjärtinfarkt</h3>
            <hr class="rule">
            <p>Kriterier för akut hjärtinfarkt: troponinstegring över beslutsgränsen för aktuell metod och där upprepade troponinbestämningar visar ett stigande eller sjunkande förlopp. 
            Plus minst ett av följande:</p>
            <ul>
                <li>
                    <b>Ischemiska symtom:</b> Bröstsymtom av ischemisk karaktär under mer än 15 minuter eller lungödem utan annan rimlig förklaring.
                </li><br>
                <li>
                    <b>EKG förändringar:</b> Nytillkomna ischemiska ST-förändringar eller nytillkommet vänstergrenblock (LBBB). Utveckling av patologisk Q-våg.
                </li><br>
                <li>
                    <b>Bildbevis</b> på nytillkommen förlust av viabelt myokardium eller ny regional väggrörelseabnormitet. Intrakoronar tromb vid koronarangiografi.
                </li>
            </ul>
            <p><b>Ischemiska ST-förändringar:</b> Ny ST-höjning (i frånvaro av tecken på vänsterkammarhypertrofi och LBBB) i två angränsande avledningar ≥1 mm förutom i avledning V2–V3 
                där följande gäller: ≥2,5 mm hos män <40 år, ≥ 2mm hos män >40 år, och ≥1,5 mm hos kvinnor. Ny horisontell eller 
                    nedåtsluttande ST-sänkning ≥0,5mm i två angränsande avledningar.<br><br>
                <b>Patologisk Q-våg:</b> Duration ≥ 0,03 sek och >25 % av R-vågs amplitud.
                </p>
    </section>
</div>
</div>

<div id="feedBack" class="tabcontent">
    <!--
    <div class="tabS">
        <button class="tablinksS" onclick="openCityS(event, 'survey')" id="surveyMonkey"><b>Utvärderingsformulär</b></button>
        <button class="tablinksS" onclick="openCityS(event, 'kontakt')"><b>Kontaktuppgifter</b></button>
    </div>

    <div id="survey" class="tabcontentS">

        <section class="diagnosAks">
            <script>(function (t, e, s, n) { var o, a, c; t.SMCX = t.SMCX || [], e.getElementById(n) || (o = e.getElementsByTagName(s), a = o[o.length - 1], c = e.createElement(s), c.type = "text/javascript", c.async = !0, c.id = n, c.src = ["https:" === location.protocol ? "https://" : "http://", "widget.surveymonkey.com/collect/website/js/tRaiETqnLgj758hTBazgd7iy1yQLYog_2Bf_2FUUb0XTZ1xOyf1sot0HhnSyYHWN4JiN.js"].join(""), a.parentNode.insertBefore(c, a)) })(window, document, "script", "smcx-sdk");</script>
            <a style="font: 12px Helvetica, sans-serif; color: #999; text-decoration: none;"
                href="https://sv.surveymonkey.com"> Skapa en egen enkät för användarfeedback </a>
        </section>
    </div>

    <div id="kontakt" class="tabcontentS">-->
    <section class="diagnosInst">
        <h3>Vänligen kontakta oss om du har frågor eller synpunkter</h3>
        <hr class="rule">
        <p>Andrey Biskup<br>
            Överläkare<br>
            Akutmedicinkliniken<br>
            Tel: 08-5870 3381<br>
            <a href="mailto:andrey.biskup@capiostgoran.se" target="_top">andrey.biskup@capiostgoran.se</a>
            <br><br>
            Andreas Sundström<br>
            Leg. Sjuksköterska/ Systemutvecklare<br>
            Akutmedicinkliniken/ IT-avdelningen<br>
            Tel: 08-5870 3670<br>
            <a href="mailto:andreas.sundstrom@capiostgoran.se" target="_top">andreas.sundstrom@capiostgoran.se</a>
            <br><br>
            Capio S:t Görans Sjukhus AB
        </p>
    </section>
</div>

</body>
</html> 
